{
  "manifest_version": 2,
  "name": "Word Changer",
  "description": "Have fun replacing all instances of one word with another on pages you visit.",
  "version": "0.1",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Run WordChanger!"
  },
  "icons": { 
    "16": "Icon16.png",
    "48": "Icon48.png",
    "128": "Icon128.png"
  }
}